@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #0F172A */
  --muted: 210 6% 93%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #0F172A */
  --border: 214 13% 91%; /* #E2E8F0 */
  --input: 214 13% 91%; /* #E2E8F0 */
  --primary: 239 84% 67%; /* #6366F1 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 260 84% 67%; /* #8B5CF6 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 210 6% 93%; /* #F1F5F9 */
  --accent-foreground: 222 84% 5%; /* #0F172A */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --success: 142 71% 45%; /* #10B981 */
  --success-foreground: 0 0% 100%; /* #FFFFFF */
  --warning: 45 93% 47%; /* #F59E0B */
  --warning-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 239 84% 67%; /* #6366F1 */
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 6% 93%; /* #F1F5F9 */
  --muted: 217 19% 12%; /* #1E293B */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 6% 93%; /* #F1F5F9 */
  --card: 217 19% 12%; /* #1E293B */
  --card-foreground: 210 6% 93%; /* #F1F5F9 */
  --border: 217 19% 12%; /* #1E293B */
  --input: 217 19% 12%; /* #1E293B */
  --primary: 239 84% 67%; /* #6366F1 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 260 84% 67%; /* #8B5CF6 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 217 19% 12%; /* #1E293B */
  --accent-foreground: 210 6% 93%; /* #F1F5F9 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --success: 142 71% 45%; /* #10B981 */
  --success-foreground: 0 0% 100%; /* #FFFFFF */
  --warning: 45 93% 47%; /* #F59E0B */
  --warning-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 239 84% 67%; /* #6366F1 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom animations */
@keyframes flip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(-90deg); }
  100% { transform: rotateY(0deg); }
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-2px); }
}

@keyframes slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0px); opacity: 1; }
}

.animate-flip {
  animation: flip 0.6s ease-in-out;
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s infinite;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Card flip effect */
.card-flip {
  perspective: 1000px;
}

.card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
}

/* Glass effect */
.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom utility classes */
.text-success {
  color: hsl(var(--success));
}

.text-warning {
  color: hsl(var(--warning));
}

.bg-success {
  background-color: hsl(var(--success));
}

.bg-warning {
  background-color: hsl(var(--warning));
}

.hover\:bg-success:hover {
  background-color: hsl(var(--success));
}

.hover\:bg-warning:hover {
  background-color: hsl(var(--warning));
}

/* Ensure proper scrolling */
html, body {
  overflow-x: hidden;
}
