// Flashcard Learning App OOP Final Project

import javax.swing.*; 
import java.awt.*;
import java.awt.event.*; 
import java.io.*; 
import java.util.*;

class Card { 
    private String question; 
    private String answer;

public Card(String question, String answer) {
    this.question = question;
    this.answer = answer;
}

public String getQuestion() {
    return question;
}

public String getAnswer() {
    return answer;
}

public void setQuestion(String question) {
    this.question = question;
}

public void setAnswer(String answer) {
    this.answer = answer;
}

@Override
public String toString() {
    return question;
}

}

class Deck { private ArrayList<Card> cards = new ArrayList<>(); private int score = 0;

public void addCard(Card c) {
    cards.add(c);
}

public void removeCard(Card c) {
    cards.remove(c);
}

public ArrayList<Card> getCards() {
    return cards;
}

public void saveToFile(String filename) throws IOException {
    try (PrintWriter pw = new PrintWriter(new FileWriter(filename))) {
        for (Card c : cards) {
            pw.println(c.getQuestion() + "|" + c.getAnswer());
        }
    }
}

public void loadFromFile(String filename) throws IOException {
    cards.clear();
    try (BufferedReader br = new BufferedReader(new FileReader(filename))) {
        String line;
        while ((line = br.readLine()) != null) {
            String[] parts = line.split("\\|");
            if (parts.length == 2) {
                cards.add(new Card(parts[0], parts[1]));
            }
        }
    }
}

public int getScore() {
    return score;
}

public void incrementScore() {
    score++;
}

public void resetScore() {
    score = 0;
}

}

public class FlashcardAppGUI extends JFrame { private Deck deck = new Deck(); private DefaultListModel<Card> listModel = new DefaultListModel<>(); private JList<Card> cardList = new JList<>(listModel); private JTextField questionField = new JTextField(); private JTextField answerField = new JTextField(); private JLabel scoreLabel = new JLabel("Score: 0");

public FlashcardAppGUI() {
    super("Flashcard Learning App");
    setDefaultCloseOperation(EXIT_ON_CLOSE);
    setSize(600, 400);
    setLayout(new BorderLayout());

    // Top: Add/Edit/Delete
    JPanel inputPanel = new JPanel(new GridLayout(3, 2));
    inputPanel.add(new JLabel("Question:"));
    inputPanel.add(questionField);
    inputPanel.add(new JLabel("Answer:"));
    inputPanel.add(answerField);

    JButton addBtn = new JButton("Add");
    JButton removeBtn = new JButton("Remove");
    inputPanel.add(addBtn);
    inputPanel.add(removeBtn);

    add(inputPanel, BorderLayout.NORTH);

    // Center: List
    add(new JScrollPane(cardList), BorderLayout.CENTER);

    // Bottom: Actions
    JPanel bottomPanel = new JPanel();
    JButton quizBtn = new JButton("Start Quiz");
    JButton saveBtn = new JButton("Save");
    JButton loadBtn = new JButton("Load");

    bottomPanel.add(quizBtn);
    bottomPanel.add(saveBtn);
    bottomPanel.add(loadBtn);
    bottomPanel.add(scoreLabel);
    add(bottomPanel, BorderLayout.SOUTH);

    // Events
    addBtn.addActionListener(e -> {
        String q = questionField.getText();
        String a = answerField.getText();
        if (!q.isEmpty() && !a.isEmpty()) {
            Card c = new Card(q, a);
            deck.addCard(c);
            listModel.addElement(c);
            questionField.setText("");
            answerField.setText("");
        }
    });

    removeBtn.addActionListener(e -> {
        Card selected = cardList.getSelectedValue();
        if (selected != null) {
            deck.removeCard(selected);
            listModel.removeElement(selected);
        }
    });

    saveBtn.addActionListener(e -> {
        try {
            deck.saveToFile("flashcards.txt");
            JOptionPane.showMessageDialog(this, "Saved!");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error saving");
        }
    });


loadBtn.addActionListener(e -> {
        try {
            deck.loadFromFile("flashcards.txt");
            listModel.clear();
            for (Card c : deck.getCards()) {
                listModel.addElement(c);
            }
            JOptionPane.showMessageDialog(this, "Loaded!");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error loading");
        }
    });

    quizBtn.addActionListener(e -> startQuiz());
}

private void startQuiz() {
    deck.resetScore();
    ArrayList<Card> cards = new ArrayList<>(deck.getCards());
    Collections.shuffle(cards);
    for (Card c : cards) {
        String answer = JOptionPane.showInputDialog(this, c.getQuestion());
        if (answer != null && answer.equalsIgnoreCase(c.getAnswer())) {
            deck.incrementScore();
            JOptionPane.showMessageDialog(this, "Correct!");
        } else {
            JOptionPane.showMessageDialog(this, "Wrong! Answer: " + c.getAnswer());
        }
    }
    scoreLabel.setText("Score: " + deck.getScore());
}

public static void main(String[] args) {
    SwingUtilities.invokeLater(() -> new FlashcardAppGUI().setVisible(true));
}

}
